.box {
    margin: 0px auto;
    width: 500px;
    margin-top: 70px;
}
* {
    margin: 0;
    padding: 0;
}
em {
    font-style: normal;
}
.dropdown {
    width: 300px;
}
.dropdown button {
    width: 100%;
    text-align: left;
    border: solid 1px #e1e1e1;
    background: #fff !important;
    border-radius: 3px;
    height: 32px;
}
.dropdown button i {
    float: right;
    margin-top: 8px;
}
.dropdown ul {
    width: 100%;
}
.dropdown ul input {
    height: 25px;
    padding: 3px 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 100%;
}
.dropdown-menu li:first-child {
    position: relative;
    padding: 5px 10px;
}
.dropdown-menu li:first-child i {
    position: absolute;
    top: 12px;
    right: 20px;
    font-size: 10px;
}
