@font-face {
	font-family: InputMono;
	src: url(InputMono.ttf)
}
* {
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, "PingFang SC", Arial, sans-serif
}
body {
	background: #f7f7f7
}
header {
	height: 40px;
	line-height: 40px;
	color: #fff;
	background: #3f3f3f;
	text-align: center;
	font-size: 15px
}
#container {
	position: relative;
	width: 800px;
	height: auto;
	margin: 0 auto;
	box-shadow: #eaeaea 0 0 12px;
	background: #fff;
	display: none
}
.box {
	width: 740px;
	border-bottom: #fff solid 1px;
	margin: 0 auto;
	padding: 30px 0
}
.box>p {
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	margin: 10px 0 24px 0
}
.button-box {
	text-align: center
}
button {
	display: inline-block;
	background: #fff;
	border: #09f solid 1px;
	color: #09f;
	padding: 8px 10px;
	border-radius: 4px;
	font-size: 12px;
	cursor: pointer;
	margin-right: 6px;
	transition: .2s
}
button:hover {
	opacity: .8
}
.code {
	border-radius: 4px;
	font-size: 11px;
	background: #fcfcfc;
	padding: 16px;
	margin: 20px 0 0 0;
	border: #eaeaea solid 1px;
	line-height: 170%;
	overflow-x: auto
}
.code, .code * {
	font-family: InputMono, Consolas
}
span[fn] {
	color: #7e00ee
}
span[value] {
	color: #d70f41
}
span[attr] {
	color: #009595
}
#button-box-4 p {
	margin-top: 20px;
	font-size: 13px;
	cursor: pointer;
	color: #777
}
@media screen and (max-width:768px) {
header {
	height: 46px;
	line-height: 46px;
	font-size: 16px
}
#container {
	width: 100%
}
.box {
	width: calc(100% - 60px)
}
}