/*-------------------------------------
zTree Style

version:	3.5.19
author:		Hunter.z
email:		hunter.z@263.net
website:	http://code.google.com/p/jquerytree/

-------------------------------------*/
html,body{height: 100%;}
.ztree{display: block; margin: 0 auto;margin: 0 auto!important;width:900px;}
.ztree>li>p{background: #4caf50;}
.ztree>li>p~ul>li>p{background:#4898ed}
.ztree>li>p~ul>li>p~ul>li>p{background:#fdb03c}
.ztree>li>p~ul>li>p~ul>li>p~ul>li>p{background:#958aff}
/* .ztree ul li .addbor ul li>.addbor{background: #f6e2ee} */
#selectObj{position: fixed; bottom: 0; right: 0; list-style-type: none;font-size: 14px;; width: 150px; height:60px;overflow: auto;}
.ztree ul{display: block; float: left; margin-left:190px;padding:0; width: 240px; height: auto;}
.ztree * {padding:0; margin:0; font-size:14px; font-family: '微软雅黑';}
.ztree {margin:0; padding:5px; color:#585858; text-align: center}
.ztree li{padding:13px 5px 0 5px; width: 240px; position: relative; float: left;  list-style:none; line-height:14px; text-align:left; white-space:nowrap; outline:0;    display: inline-block;vertical-align: top;}
 /* .ztree>li:before,
  .ztree>li:after,.notul:before,.notul:after */
.ztree>li>.addbor span:after,span.level0:before{content: ''; display:none} 


.ztree li ul.line{ background:url(./img/line_conn.gif) 0 0 repeat-y;}
.ztree li .addbor{border:1px solid rgb(241, 241, 241); z-index:9; min-width: 180px;display: block; float: left;margin-left:10px;margin-right:10px; border-radius: 5px;  position: relative; padding: 5px 20px;display: inline-block;}


/* .ztree li .addbor:hover{ box-shadow:0px 0px 14px 0px #777777} */
 /* .ztree ul li:last-child .addbor:before{content: ''; width:150%; height:3px;top:-16px; z-index: 2; background: white; position: absolute;left: 91px;} */
.ztree li .switch:after{content: ''; width:90px;left:-90px; height:2px;top:24px; background: #93b1ff; position: absolute;}
.ztree li .switch:before{content: ''; width:2px;left: -91px;height: 35px;top:-9px; background: #93b1ff; position: absolute;}

.ztree ul li:before{content: ''; width:100px; height:100%;top:20px; left:-175px; z-index:3; border-right:2px solid #93b1ff; background: #ffffff; position: absolute;}
.ztree ul.level0 li:last-child:before{ content: ''; display: none;}
/* .ztree li.oneChild:before{content: ''; top: 38px; height:36px;} */
/* 遮盖超出线段 */
/* .ztree li:after{content: ''; width:5px; height: 100%;top:0;left:-77px; background: #ffffff; z-index:4;  position: absolute;}  */



/* .ztree li:last-child::before{content: ''; height: 30px;} */

/* .ztree ul li:last-child:after{content: ''; width:50%; height:1px; top: 6px; background: #d8d8d8; position: absolute;left:0;} */

.ztree li a {padding:1px 3px 0 0; margin:0; cursor:pointer; padding: 5px; color:#585858; background-color: transparent;
	text-decoration:none; vertical-align:top; display: inline-block}
.ztree li a:hover {cursor: initial}
.ztree li a.curSelectedNode {}
.ztree li a.curSelectedNode_Edit {padding-top:0px; background-color:initial; color:black; height:16px; border:1px #FFB951 solid; opacity:0.8;}
.ztree li a.tmpTargetNode_inner {padding-top:0px; background-color:#316AC5; color:white; height:16px; border:1px #316AC5 solid;
	opacity:0.8; filter:alpha(opacity=80)}
.ztree li a.tmpTargetNode_prev {}
.ztree li a.tmpTargetNode_next {}
/* .node_name{overflow: hidden;text-overflow:ellipsis;white-space: nowrap; width: 160px;display: inline-block;;} */
.ztree li a input.rename {height:14px; width:80px; padding:0; margin:0;
	font-size:12px; border:1px #7EC4CC solid; *border:0px}
.ztree li span {line-height:18px;color: white; width: 100%;word-break: break-all;white-space: normal;}
.ztree li span.button {line-height:0; margin:0; width:16px; height:16px; display: inline-block; vertical-align:middle;
	border:0 none; cursor: pointer;outline:none;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-image:url("./img/zTreeStandard.png"); *background-image:url("./img/zTreeStandard.gif")}
.ztree li span.button.chk.checkbox_true_full~a,
.ztree li span.button.chk.checkbox_true_part~a{color: #0073ed;}

.ztree li span.button.chk {width:20px; height:20px; margin:4px 5px 0 0; cursor: auto;position: absolute;right: -1px;top:4px;}
.ztree li span.button.chk.checkbox_false_full {background-image:url("./img/a2.png"); background-size: 100%}
.ztree li span.button.chk.checkbox_false_full_focus {background-image:url("./img/a1.png"); background-size: 100%}
.ztree li span.button.chk.checkbox_false_part {background-position:0 -28px}
.ztree li span.button.chk.checkbox_false_part_focus {background-position:0 -42px}
.ztree li span.button.chk.checkbox_false_disable {background-position:0 -56px}
.ztree li span.button.chk.checkbox_true_full {background-image:url("./img/a1.png"); background-size: 100%}
.ztree li span.button.chk.checkbox_true_full_focus {background-image:url("./img/a1.png"); background-size: 100%}
.ztree li span.button.chk.checkbox_true_part {background-image:url("./img/a1.png"); background-size: 100%}
.ztree li span.button.chk.checkbox_true_part_focus {background-image:url("./img/a1.png"); background-size: 100%}
.ztree li span.button.chk.checkbox_true_disable {background-position:-14px -56px}
.ztree li span.button.chk.radio_false_full {background-position:-28px 0}
.ztree li span.button.chk.radio_false_full_focus {background-position:-28px -14px}
.ztree li span.button.chk.radio_false_part {background-position:-28px -28px}
.ztree li span.button.chk.radio_false_part_focus {background-position:-28px -42px}
.ztree li span.button.chk.radio_false_disable {background-position:-28px -56px}
.ztree li span.button.chk.radio_true_full {background-position:-42px 0}
.ztree li span.button.chk.radio_true_full_focus {background-position:-42px -14px}
.ztree li span.button.chk.radio_true_part {background-position:-42px -28px}
.ztree li span.button.chk.radio_true_part_focus {background-position:-42px -42px}
.ztree li span.button.chk.radio_true_disable {background-position:-42px -56px}

.ztree li span.button.switch {width:80%; height:100%;position: absolute;top: 0;left:0;}
.ztree li span.button.root_open{background-position:-92px -54px}
.ztree li span.button.root_close{background-position:-74px -54px}
.ztree li span.button.roots_open{background-position:-92px 0}
.ztree li span.button.roots_close{background-position:-74px 0}
.ztree li span.button.center_open{background-position:-92px -18px}
.ztree li span.button.center_close{background-position:-74px -18px}
.ztree li span.button.bottom_open{background-position:-92px -36px}
.ztree li span.button.bottom_close{background-position:-74px -36px}
/*  */
.ztree li span.button.noline_open{background:url(./img/open.png) no-repeat -2px -2px; background-size:20px }
.ztree li span.button.noline_close{background:url(./img/close.png) no-repeat -2px -2px; background-size:20px }
/*  */
.ztree li span.button.root_docu{ background:none;}
.ztree li span.button.roots_docu{background-position:-56px 0}
.ztree li span.button.center_docu{background-position:-56px -18px}
.ztree li span.button.bottom_docu{background-position:-56px -36px}
.ztree li span.button.noline_docu{ background:none;}


.ztree li span.button.ico_open{margin-right:2px; background-position:-110px -16px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_docu{margin-right:2px; background-position:-110px -32px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.edit {margin-right:2px; background-position:-110px -48px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.remove {margin-right:2px; background-position:-110px -64px; vertical-align:top; *vertical-align:middle}

.ztree li span.button.ico_loading{margin-right:2px; background:url(./img/loading.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

span.tmpzTreeMove_arrow {width:16px; height:16px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-position:-110px -80px; background-image:url("./img/zTreeStandard.png"); *background-image:url("./img/zTreeStandard.gif")}

ul.ztree.zTreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
.zTreeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}

/* level style*/
/*.ztree li span.button.level0 {
	display:none;
}
.ztree li ul.level0 {
	padding:0;
	background:none;
}*/