<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>orgchart</title>

<link rel="stylesheet" href="css/orgchart/jquery.orgchart.css" />
<link rel="stylesheet" href="css/orgchart/index.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.orgchart.js" ></script>

</head>
<body>

<div id="chart-container"></div>

<script type="text/javascript">
$(function(){
		var datascource = {
		  'name': '高质量发展指数结构解析','bg_color': 'color1',
		  'children': [
			{ 'name': '人口','bg_color': 'color1',
			  'children': [
				{ 'name': '本地劳动力变化本地劳动力变化','bg_color': 'color1'},
				{ 'name': '年轻城市分布年轻城市分布','bg_color': 'color1'}
			  ]
			},
			{ 'name': '产业','bg_color': 'color2',
			  'children': [
				{ 'name': '一月.月活跃度','bg_color': 'color2'},
				{ 'name': '二月.月活跃度','bg_color': 'color2',
				  'children': [
					{ 'name': '(4)GDP年预期','bg_color': 'color2'},
					{ 'name': '制造业集中度','bg_color': 'color2'}
				  ]
				},
				{'name':'三月.月活跃度','bg_color': 'color2'}
			  ]
		   },
		   {   'name':"环保",'bg_color': 'color3',
			   'children':[
				{ 'name': '事件预警','bg_color': 'color3'},
				{ 'name': '环境口碑年度','bg_color': 'color3'}	
			   ]
		   },
		   {
			'name':"稳定",'bg_color': 'color4',
			   'children':[
				{ 'name': '事件预警','bg_color': 'color4'},
				{ 'name': '监测详情','bg_color': 'color4'},
				{ 'name': '维稳效果指数','bg_color': 'color4'}	
			   ]		       	
		   },
		   {
			'name':"社会名声",'bg_color': 'color5',
			   'children':[
				{ 'name': '医疗','bg_color': 'color5'},
				{ 'name': '教育','bg_color': 'color5',
				   'children':[
					{ 'name': '路网','bg_color': 'color5'},
					{ 'name': '房产居住获得感','bg_color': 'color5'}	
				   ]		            	
				},
				{ 'name': '公交','bg_color': 'color5'}	
			   ]		       	
		   },
		   {
			'name':"城市配套",'bg_color': 'color6',
			   'children':[
				{ 'name': '交通建设','bg_color': 'color6'},
				{ 'name': '文化建设','bg_color': 'color6'},
				{ 'name': '生活服务','bg_color': 'color6'}	
			   ]		       	
		   },		       
		  ]
		};

	$('#chart-container').orgchart({
	  'data' : datascource,
	  'nodeContent': 'title',
	  'direction': 'l2r'
	});		
			$(".title:not(':first')").each(function(){
				var tit = $(this).html();
				if(strlen(tit)>20){
					$(this).addClass("special_prouduct")
				}
			})
//判断字节长度
		function strlen(str){  
			var len = 0;  
			for (var i=0; i<str.length; i++) {   
			 var c = str.charCodeAt(i);   
			//单字节加1   
			 if ((c >= 0x0001 && c <= 0x007e) || (0xff60<=c && c<=0xff9f)) {   
			   len++;   
			 }   
			 else {   
			  len+=2;   
			 }   
			}   
			return len;  
		} 
//绝对居中
	resize_view();
	function resize_view(){
		var ww = $(".orgchart").width();
		var wh = $(".orgchart").height();
		var f_height = $(".orgchart>table>tr>td> .node .title").height();	
		$(".orgchart").css({
			"left":"50%",
			"top":"50%",
			"margin-left":-((wh/2)+(f_height/2)),
			"margin-top":-(ww/2)
		})	
		if(ww > 750){
			$(".orgchart").addClass("scale")
		}
	}

	$(window).resize(function(){
		resize_view();		
	})
})
</script>

</body>
</html>