<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport"/>
    <title>select搜索与多选</title>
</head>
<body>
<div>
    <h5>单选</h5>
    <select name="search" id="search" data-selector>
        <option value="">请选择</option>
    </select>
</div>
<div>
    <h5>多选</h5>
    <select name="searchs" id="searchs" data-selector data-selector-checks="true">
        <option value="">请选择</option>
    </select>
</div>

<script src="js/jquery.min.js"></script>

<script src="js/area.js"></script><!--所有城市数据-->
<script src="js/select.js"></script><!--默认调用方法-->
<script src="verSelector/verSelect.js"></script><!--封装插件-->
<script>
    new verSelector(); //启动插件
</script>

</body>
</html>