<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title></title>
	<link rel="stylesheet" href="./layer/theme/default/layer.css">
	<link rel="stylesheet" type="text/css" href="./css/reponse.css">
	<style type="text/css">
		.alertceng{
			background: #FFFFFF;
			padding: 10px;
			display: none;
		}
		.alertceng span.title{
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div class="layui-fluid layadmin-homepage-fluid" style="background: #fff;width:90%;margin:0 auto;">
		<div id="page">
			<div class="btn-container">
				<button class="layui-btn" onclick="addtr();">新增一行</button>
				<button class="layui-btn" onclick="ExportExcel();">导出Excel</button>
				<button class="layui-btn" onclick="resivetabledata();">获取table数据</button>
				<button class="layui-btn" onclick="reloadtable();">刷新table表格</button>
				<button class="layui-btn" onclick="coldata();">获取某一列的数据</button>
			</div>
			<table id="table" class="reponsetable" ></table>
			<script type="text/html" id="editer">
				<a class="layui-btn layui-btn-xs" onclick="edittr(this)">编辑</a>
				<a class="layui-btn layui-btn-xs" onclick="deletetr(this)">删除</a>
				<a class="layui-btn layui-btn-xs" onclick="uptr(this)">上移</a>
				<a class="layui-btn layui-btn-xs" onclick="downtr(this)">下移</a>
		  </script>
		</div>
	</div>
	<div id="editcontent" class="alertceng">
			<p><span class="title">姓名:</span><input type="text" id="Name"/></p>
			<p><span class="title">年龄:</span><input type="text" id="Age"/></p>
			<p><span class="title">性别:</span><input type="text" id="Gender"/></p>
			<p><span class="title">身高:</span><input type="text" id="Height"/></p>
			<p><span class="title">省份:</span><input type="text" id="Province"/></p>
			<p><span class="title">市级:</span><input type="text" id="Sport"/></p>
	</div>
</body>
<script src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/jquery.basictable.min.js"></script>
<script type="text/javascript" src="./reponsetable.min.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script type="text/javascript">
	$(function(){
		$('#table').basictable({
			breakpoint: 768
		});
		$("#table").reponsetable({
			"id":"table",
			"operation": "editer",
			"type":"numbers",
			"colum": [
				{"field": "Name","title": "姓名"},
				{"field": "Age","title": "年龄"},
				{"field": "Gender","title": "性别"},
				{"field": "Height","title": "身高"},
				{"field": "Province","title": "省份"},
				{"field": "Sport","title": "市级"}
			],
			"data": [
				{"Name": "jAHBSvfkewmbrgevfkuebrfjtgkjubrhtk","Gender": "女","Height": 189,"Province": "河北","Sport": "唐山市"},
				{"Name": "李四","Age": 15,"Gender": "女","Height": 189,"Province": "河北","Sport": "邯郸市"},
				{"Name": "1","Age": 15,"Gender": "1","Height": 189,"Province": "1","Sport": "1"},
				{"Name": "2","Age": 15,"Gender": "2","Height": 2,"Province": "2","Sport": "2"},
				{"Name": "3","Age": 15,"Gender": "4","Height": 189,"Province": "3","Sport": "3"},
			]
		});

	})
	function addtr() {
		layer.open({
		  type: 1,
		  title: '编辑人员信息',
		  closeBtn: 1,
		  area: '516px',
		  skin: '#fff', //没有背景色
		  shadeClose: true,
		  content: $('#editcontent'),
		  btn:["保存","关闭"],
		  btn1:function(index,layero){
			  var Name=$("#Name").val();
			  var Age=$("#Age").val();
			  var Gender=$("#Gender").val();
			  var Height=$("#Height").val();
			  var Province=$("#Province").val();
			  var Sport=$("#Sport").val();
			  var obj = {
				"Name":Name,
			  	"Age": Age,
			  	"Gender": Gender,
			  	"Height": Height,
			  	"Province": Province,
				"Sport":Sport
			  };
			  reponse.addtr(obj, "table");
			  //reponse.editsavetr(obj, "table");
			  layer.close(index);
		  },btn2:function(index,layero){
			  layer.close(index);
		  }
		});
	};
	function uptr(btn, e) {
		var tr = $(btn).parent().parent();
		reponse.moveuptr(tr, "table");
	}
	function downtr(btn, e) {
		var tr = $(btn).parent().parent();
		reponse.moveDown(tr, "table");
	}
	function ExportExcel() {
		var tableobj=$("#table").data("tableObj");
		reponse.JSONToCSVConvertor(tableobj, true,"人员表格");
	}
	function resivetabledata(){
		var pp=$("#table").data("tableObj").data;
		alert(JSON.stringify(pp));
	}
	function reloadtable(){
		var data=[
			{"Name": "1111","Age": 15,"Gender": "1","Height": 189,"Province": "1","Sport": "1"},
			{"Name": "2222","Age": 15,"Gender": "2","Height": 2,"Province": "2","Sport": "2"},
			{"Name": "3333","Age": 15,"Gender": "4","Height": 189,"Province": "3","Sport": "3"}
		]
		reponse.reloadtable(data,"table");
	}
	function edittr(a, e) {
		var tr = $(a).parent().parent();
		reponse.resiverowdata(tr, "table");
		var rowdata=$("#table").data("rowdata");
		//alert(JSON.stringify(rowdata));
		//页面层-佟丽娅
		
		layer.open({
		  type: 1,
		  title: '编辑人员信息',
		  closeBtn: 1,
		  area: '516px',
		  skin: '#fff', //没有背景色
		  shadeClose: true,
		  content: $('#editcontent'),
		  btn:["保存","关闭"],
		  btn1:function(index,layero){
			  var Name=$("#Name").val();
			  var Age=$("#Age").val();
			  var Gender=$("#Gender").val();
			  var Height=$("#Height").val();
			  var Province=$("#Province").val();
			  var Sport=$("#Sport").val();
			  var obj = {
				"Name":Name,
			  	"Age": Age,
			  	"Gender": Gender,
			  	"Height": Height,
			  	"Province": Province,
				"Sport":Sport
			  };
			  reponse.editsavetr(obj, "table");
			  layer.close(index);
		  },btn2:function(index,layero){
			  layer.close(index);
		  }
		});
	}
	function deletetr(a, e) {
		var tr = $(a).parent().parent();
		reponse.deletetr(tr, e);
	}
	function coldata(){
		var pp=reponse.Columndata("Name","table");
		alert(pp);
	}
</script>
</html>