<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片等比例压缩</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/compress.js"></script>
</head>
<body>
<div>
    <form  method="post">
<!--    需要压缩的文件-->
<input type="file" id="file">

<!--    压缩后的文件隐藏提交-->
    <input type="hidden" id="compressFile" name="com_file">
        <input type="submit" value="提交">
    </form>
</div>

压缩前预览
<div>
<img src="" id="pre" alt="">
</div>

压缩后预览
<div>
<img src="" id="next" alt="">
</div>

</body>
</html>