﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>疯狂配对</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/global.css">
<script src="js/jquery-1.11.1.min.js"></script>
<style>
body{ background:url(images/bg3.jpg) repeat;}
#picbox{ position:relative; z-index:1000;}
#picbox .tags{ position:absolute;bottom:-10px;right:-10px;width:40px;}
#upbutton{ position:relative;}
#upbutton input{display:block;width:100%; height:100%; position:absolute; top:0; right:0; filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
#imgShow{position:relative;}
#imgShow .change{ display:block; width:80px; height:30px;line-height:30px; background:#FF6600; color:#fff; text-align:center; position:absolute; top:10px; right:0; font-size:1.2rem;-moz-border-radius:5px 0 0 5px; -webkit-border-radius:5px 0 0 5px; border-radius:5px 0 0 5px;}
#imgShow input{display:block;width:80px; height:30px; position:absolute; top:10px; right:0; filter:alpha(opacity=0); -moz-opacity:0; opacity:0;}
</style>
</head>
<body>
<div class="pct100 mr-auto mt10"><img src="images/p3_1.png" width="100%"></div>

<!-- 照片区域 -->
<div class="pct75 mr-auto bgwhite pd10" id="picbox">
	<div class="pct100 bglgray">
    	<div class="pct70 mr-auto pdt15 pdb15" id="upbutton">
            <img src="images/p3_6.png" width="100%">
            <input type="file" accept="image/jpeg,image/gif,image/png" id="file" onChange="buildDataUrl(this,1)" class="inputfile"/>
        </div>
        <input type="hidden" name="userPic" id="userPic" value="">
        
        <div class="pct100" id="imgShow" style="display:none;">
            <img src="images/love2.jpg" width="100%">
            <span class="change">换一张</span>
            <input type="file" accept="image/jpeg,image/gif,image/png" id="" onChange="buildDataUrl(this,2)" class="changefile"/>
        </div>
    </div>
    <div class="tags"><img src="images/p2_2.png" width="100%"></div>
</div>

<div class="pct80 mr-auto" style="margin-top:-8px;"><img src="images/p2_5.png" width="100%"></div>
<div class="pct80 mr-auto mt5"><img src="images/p2_3.png" width="100%"></div>

<div class="pct45 mr-auto mt10" style="margin-top:-15px;">
	<a href="pei.html" class="block pct100"><img src="images/p3_4.png" width="100%"></a>
</div>

<script>
var MAX_WIDTH = 640;
function detectVerticalSquash(img) {
	var iw = img.naturalWidth,
		ih = img.naturalHeight;
	var canvas = document.createElement("canvas");
	canvas.width = 1;
	canvas.height = ih;
	var ctx = canvas.getContext("2d");
	ctx.drawImage(img, 0, 0);
	var data = ctx.getImageData(0, 0, 1, ih).data;
	var sy = 0;
	var ey = ih;
	var py = ih;
	while (py > sy) {
		var alpha = data[(py - 1) * 4 + 3];
		if (alpha === 0) {
			ey = py
		} else {
			sy = py
		}
		py = (ey + sy) >> 1
	}
	var ratio = (py / ih);
	return (ratio === 0) ? 1 : ratio
}

function drawImageIOSFix(ctx, img, sx, sy, sw, sh, dx, dy, dw, dh) {
	var vertSquashRatio = detectVerticalSquash(img);
	ctx.drawImage(img, sx * vertSquashRatio, sy * vertSquashRatio, sw * vertSquashRatio, sh * vertSquashRatio, dx, dy, dw, dh)
}

function render(src,k) {
	var image = new Image();
	image.onload = function() {
		var canvas = $("<canvas></canvas>")[0];
		var w = image.width;
		var h = image.height;
		if (image.width > MAX_WIDTH) {
			image.height = (MAX_WIDTH / image.width) * image.height;
			image.width = MAX_WIDTH
		}
		var ctx = canvas.getContext("2d");
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		canvas.width = image.width;
		canvas.height = image.height;
		drawImageIOSFix(ctx, image, 0, 0, w, h, 0, 0, image.width, image.height);
		var dataURL = canvas.toDataURL("image/jpeg");
		$.ajax({
			url: "",
			type: "POST",
			dataType: "json",
			data: {
				img: dataURL,
				w: image.width,
				h: image.height
			},
			success: function(data) {
				if (parseInt(data.errMsg) > 0) {
					if(data.errMsg == 1){
						alert("请重新登陆!");
					} else if(data.errMsg == 2){
						alert("信息写入失败!");
					} else if(data.errMsg == 3){
						alert("更新图片失败!");
					} else if(data.errMsg == 4){
						alert("上传图片失败");
					}
					Is = true;
					
				} else {
					Is = false;
					if(k==1){
						$("#upbutton").hide();
						$("#imgShow").show();
						$("#imgShow img").attr("src",data.imgfilename);
					}else{
						$("#imgShow img").attr("src",data.imgfilename);
					}
					$("#userPic").val(data.imgfilename);
				}
			},
			complete: function () {
				
			},
			
		})
	};
	image.src = src;
}

function buildDataUrl(source,k) {
	var file = source.files[0];
	if (window.FileReader) {
		var fr = new FileReader();
		fr.onloadend = function(e) {
			render(e.target.result,k)
		};
		fr.readAsDataURL(file)
	}
};
</script>

</body>
</html>
