﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>疯狂配对</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/global.css">
<script src="js/jquery-1.11.1.min.js"></script>
<style>
body{ background:url(images/bg1.jpg) repeat;}
</style>
</head>
<body>
<div class="pct90 mr-auto mt10"><img src="images/p1_1.png" width="100%"></div>
<div class="pct90 mr-auto mt10 box boxjus">
	<a href="boy.html" class="block pct50"><img src="images/p1_2.png" width="100%"></a>
    <a href="girl.html" class="block pct50"><img src="images/p1_3.png" width="100%"></a>
</div>
</body>
</html>
