﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>疯狂配对</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/global.css">
<script src="js/jquery-1.11.1.min.js"></script>
<style>
body{ background:url(images/bg1.jpg) repeat;}
#percent{ background:url(images/p4_7.png) no-repeat center; background-size:100% auto; padding:15px 40px;}
.bottom{ position:absolute; left:0; bottom:0px; width:100%;}
.picbox{ width:48%; position:relative; overflow:hidden;}
.picbox .picShow{ position:absolute; top:7%; left:7%; width:86%; height:86%; }
.tags{ width:15%; position:absolute; left:42.5%; top:50%; margin-top:-25px}

.msk{width:100%; height:100%; position:fixed; top:0; left:0; z-index:1000;}
.msk #cover{ width:100%; height:100%; position:absolute; top:0; left:0; background:#333;filter:alpha(opacity=80); -moz-opacity:0.8; opacity:0.8; z-index:8888;}
.msk .cont,.msk .cont2{ width:90%;position:absolute; top:20%; left:5%; z-index:99999;}
.msk .cont .close,.msk .cont2 .close{ width:30px; height:30px;position:absolute; top:5px; right:5px; }
</style>
</head>
<body>
<div class="pct90 mr-auto mt10"><img src="images/p4_1.png" width="100%"></div>

<!-- 配对值 -->
<div class="pct45 mr-auto mb5" id="percent">
	<div class="box boxjus">
        <span class="block pct30"><img src="images/9.png" width="100%"></span>
        <span class="block pct30"><img src="images/0.png" width="100%"></span>
        <span class="block pct40"><img src="images/p.png" width="100%"></span>
    </div>
</div>
<span class="block pct90 mr-auto tc mb5 f18">真是郎才女貌的一对！</span>
 
<!-- 男女照片 -->
<div class="pct90 mr-auto clearfix" style="position:relative;">
	<div class="fl picbox rad50">
    	<img src="images/p4_c.png" width="100%">
    	<div class="picShow rad50 ofh"><img src="images/love2.jpg" width="100%"></div>
    </div>
    <div class="fr picbox rad50">
    	<img src="images/p4_c.png" width="100%">
    	<div class="picShow rad50 ofh"><img src="images/love3.jpg" width="100%"></div>
    </div>
    <div class="tags"><img src="images/p2_2.png" width="100%"></div>
</div>

<!--
<div class="pct100"><img src="images/p4_4.png" width="100%"></div>
-->

<!-- 按钮 -->
<div class="pct60 mr-auto mt10">
	<a href="javascript:;" class="block share"><img src="images/p4_2.png" width="100%"></a>
    
    <!-- 如果是别人点进来 提示去大舟山APP参加活动-->
    <a href="javascript:;" class="block goApp"><img src="images/p4_6.png" width="100%"></a>
</div>

<div class="bottom">
	<img src="images/p4_5.png" width="100%" style="margin-bottom:-4px">
	<img src="images/p4_3.png" width="100%">
</div>

<div class="msk" style="display:none;">
	<div id="cover" onClick="closeDiv()"></div>
	<div class="cont"><img src="images/share.png" width="100%"><div class="close" onClick="closeDiv()"></div></div>
    <div class="cont2"><img src="images/goApp.png" width="100%"><div class="close" onClick="closeDiv()"></div></div>
</div>

<script>
$(function(){
	//分享
	$(".share").click(function(){
		$(".msk").show();
		$(".cont").show();
		$(".cont2").hide();
	})
	
	//
	$(".goApp").click(function(){
		$(".msk").show();
		$(".cont2").show();
		$(".cont").hide();
	})
})
function closeDiv(){
	$(".msk").hide();
	$(".cont").hide();
	$(".cont2").hide();
}
</script>
</body>
</html>
